{
  "name": "data-structures-and-algorithims",
  "version": "1.0.0",
  "description": "algorithims",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janellemellor/data-structures-and-algorithims.git"
  },
  "author": "Janelle Mellor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janellemellor/data-structures-and-algorithims/issues"
  },
  "homepage": "https://github.com/janellemellor/data-structures-and-algorithims#readme",
  "dependencies": {
    "eslintrc": "^1.0.6",
    "jest": "^25.1.0"
  }
}
